<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="shift_left_12_to_24">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-10T9:39:36</timestamp>
    <pin polarity="Input" x="0" y="-32" name="data_in(11:0)" />
    <pin polarity="Output" x="432" y="-32" name="data_out(23:0)" />
    <graph>
        <rect width="304" x="64" y="-64" height="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin data_in(11:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin data_out(23:0)" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
