<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="i2s_to_parallel">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-5-28T18:2:22</timestamp>
    <pin polarity="Input" x="0" y="-224" name="LRCLK" />
    <pin polarity="Input" x="0" y="-128" name="BCLK" />
    <pin polarity="Input" x="0" y="-32" name="SDATA_IN" />
    <pin polarity="Output" x="464" y="-224" name="LEFT_OUT_strobe" />
    <pin polarity="Output" x="464" y="-160" name="RIGHT_OUT_strobe" />
    <pin polarity="Output" x="464" y="-96" name="LEFT_OUT(23:0)" />
    <pin polarity="Output" x="464" y="-32" name="RIGHT_OUT(23:0)" />
    <graph>
        <rect width="336" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin LRCLK" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin BCLK" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SDATA_IN" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin LEFT_OUT_strobe" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin RIGHT_OUT_strobe" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin LEFT_OUT(23:0)" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin RIGHT_OUT(23:0)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
