<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="i2s_mux2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-5-28T18:12:4</timestamp>
    <pin polarity="Input" x="0" y="-224" name="LRCLK" />
    <pin polarity="Input" x="0" y="-160" name="BCLK" />
    <pin polarity="Input" x="0" y="-96" name="SDATAIN_1" />
    <pin polarity="Input" x="0" y="-32" name="SDATAIN_2" />
    <pin polarity="Output" x="416" y="-224" name="SDATAOUT_1" />
    <pin polarity="Output" x="416" y="-32" name="SDATAOUT_2" />
    <graph>
        <rect width="288" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin LRCLK" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin BCLK" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SDATAIN_1" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SDATAIN_2" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin SDATAOUT_1" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin SDATAOUT_2" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
