<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="i2s_mux2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-5-30T10:4:42</timestamp>
    <pin polarity="Input" x="0" y="-224" name="LRCLK" />
    <pin polarity="Input" x="0" y="-160" name="BCLK" />
    <pin polarity="Input" x="0" y="-96" name="SDATAIN_1" />
    <pin polarity="Input" x="0" y="-32" name="SDATAIN_2" />
    <pin polarity="Input" x="0" y="32" name="READ_ENABLE" />
    <pin polarity="Input" x="0" y="96" name="WRITE_ENABLE" />
    <pin polarity="Input" x="0" y="160" name="ADDRESS(7:0)" />
    <pin polarity="Output" x="496" y="-224" name="SDATAOUT_1" />
    <pin polarity="BiDirectional" x="496" y="96" name="DATA(15:0)" />
    <pin polarity="Output" x="496" y="-160" name="SDATAOUT_2" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin LRCLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin BCLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SDATAIN_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SDATAIN_2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin READ_ENABLE" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin WRITE_ENABLE" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin ADDRESS(7:0)" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="368" x="64" y="-256" height="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin SDATAOUT_1" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <line x2="432" y1="0" y2="0" x1="64" />
        <text x="184" y="12">Control Interface</text>
        <line x2="496" y1="96" y2="96" x1="432" />
        <rect width="64" x="432" y="84" height="24" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="432" y="96" type="pin DATA(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin SDATAOUT_2" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
    </graph>
</symbol>
