<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="i2s_mux2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-5-31T19:32:24</timestamp>
    <pin polarity="Input" x="0" y="-224" name="LRCLK" />
    <pin polarity="Input" x="0" y="-160" name="BCLK" />
    <pin polarity="Input" x="0" y="-96" name="SDATAIN_1" />
    <pin polarity="Input" x="0" y="-32" name="SDATAIN_2" />
    <pin polarity="Input" x="0" y="32" name="READ_ENABLE" />
    <pin polarity="Input" x="0" y="96" name="WRITE_ENABLE" />
    <pin polarity="Input" x="0" y="160" name="ADDRESS(7:0)" />
    <pin polarity="Output" x="496" y="-224" name="SDATAOUT_1" />
    <pin polarity="Output" x="496" y="-160" name="SDATAOUT_2" />
    <pin polarity="Input" x="0" y="-288" name="CLK" />
    <pin polarity="Output" x="496" y="128" name="DATA_OUT(15:0)" />
    <pin polarity="Input" x="496" y="64" name="DATA_IN(15:0)" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial;textcolor:rgb(0,0,255)" attrname="PinName" x="72" y="-224" type="pin LRCLK" />
        <attrtext style="fontsize:24;fontname:Arial;textcolor:rgb(0,0,255)" attrname="PinName" x="72" y="-160" type="pin BCLK" />
        <attrtext style="fontsize:24;fontname:Arial;textcolor:rgb(0,0,255)" attrname="PinName" x="72" y="-96" type="pin SDATAIN_1" />
        <attrtext style="fontsize:24;fontname:Arial;textcolor:rgb(0,0,255)" attrname="PinName" x="72" y="-32" type="pin SDATAIN_2" />
        <attrtext style="fontsize:24;fontname:Arial;textcolor:rgb(0,128,0)" attrname="PinName" x="72" y="32" type="pin READ_ENABLE" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial;textcolor:rgb(0,128,0)" attrname="PinName" x="72" y="96" type="pin WRITE_ENABLE" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial;textcolor:rgb(0,128,0)" attrname="PinName" x="72" y="160" type="pin ADDRESS(7:0)" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial;textcolor:rgb(255,0,0)" attrname="PinName" x="424" y="-224" type="pin SDATAOUT_1" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial;textcolor:rgb(255,0,0)" attrname="PinName" x="424" y="-160" type="pin SDATAOUT_2" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <rect style="linecolor:rgb(0,0,255);linestyle:Dot" width="140" x="68" y="-244" height="232" />
        <rect style="linecolor:rgb(255,0,0);linestyle:Dot" width="176" x="252" y="-248" height="112" />
        <rect style="linecolor:rgb(0,128,0);linestyle:Dot" width="360" x="68" y="0" height="180" />
        <text style="textcolor:rgb(0,0,255)" x="84" y="-256">Digital Audio In</text>
        <text style="fontsize:20;fontname:Arial;textcolor:rgb(0,128,0)" x="244" y="-12">Control Interface</text>
        <text style="textcolor:rgb(255,0,0)" x="276" y="-256">Digital Audio Out</text>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-328" type="symbol" />
        <line x2="64" y1="-288" y2="-288" x1="0" />
        <attrtext style="textcolor:rgb(0,0,0)" attrname="PinName" x="72" y="-288" type="pin CLK" />
        <rect width="368" x="64" y="-328" height="520" />
        <line x2="368" y1="144" y2="144" style="linecolor:rgb(0,128,0)" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial;textcolor:rgb(0,128,0)" attrname="PinName" x="432" y="128" type="pin DATA_OUT(15:0)" />
        <rect width="64" x="432" y="116" height="24" />
        <line x2="432" y1="128" y2="128" x1="496" />
        <line x2="400" y1="144" y2="160" style="linecolor:rgb(0,128,0)" x1="416" />
        <line x2="356" y1="96" y2="80" style="linecolor:rgb(0,128,0)" x1="372" />
        <line x2="400" y1="80" y2="80" style="linecolor:rgb(0,128,0)" x1="356" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial;textcolor:rgb(0,128,0)" attrname="PinName" x="432" y="64" type="pin DATA_IN(15:0)" />
        <line x2="496" y1="64" y2="64" x1="432" />
        <rect width="64" x="432" y="52" height="24" />
    </graph>
</symbol>
