<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mixer_level_registers">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-5-30T9:33:5</timestamp>
    <pin polarity="Input" x="0" y="-1056" name="read_enable" />
    <pin polarity="Input" x="0" y="-544" name="write_enable" />
    <pin polarity="Input" x="0" y="-32" name="address(7:0)" />
    <pin polarity="Output" x="464" y="-1056" name="vol_in1_out1(15:0)" />
    <pin polarity="Output" x="464" y="-992" name="vol_in2_out1(15:0)" />
    <pin polarity="Output" x="464" y="-928" name="vol_in3_out1(15:0)" />
    <pin polarity="Output" x="464" y="-864" name="vol_in4_out1(15:0)" />
    <pin polarity="Output" x="464" y="-800" name="vol_in1_out2(15:0)" />
    <pin polarity="Output" x="464" y="-736" name="vol_in2_out2(15:0)" />
    <pin polarity="Output" x="464" y="-672" name="vol_in3_out2(15:0)" />
    <pin polarity="Output" x="464" y="-608" name="vol_in4_out2(15:0)" />
    <pin polarity="Output" x="464" y="-544" name="vol_in1_out3(15:0)" />
    <pin polarity="Output" x="464" y="-480" name="vol_in2_out3(15:0)" />
    <pin polarity="Output" x="464" y="-416" name="vol_in3_out3(15:0)" />
    <pin polarity="Output" x="464" y="-352" name="vol_in4_out3(15:0)" />
    <pin polarity="Output" x="464" y="-288" name="vol_in1_out4(15:0)" />
    <pin polarity="Output" x="464" y="-224" name="vol_in2_out4(15:0)" />
    <pin polarity="Output" x="464" y="-160" name="vol_in3_out4(15:0)" />
    <pin polarity="Output" x="464" y="-96" name="vol_in4_out4(15:0)" />
    <pin polarity="BiDirectional" x="464" y="-32" name="data(15:0)" />
    <graph>
        <rect width="336" x="64" y="-1088" height="1088" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-1096" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin read_enable" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin write_enable" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin address(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1056" type="pin vol_in1_out1(15:0)" />
        <rect width="64" x="400" y="-1068" height="24" />
        <line x2="464" y1="-1056" y2="-1056" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-992" type="pin vol_in2_out1(15:0)" />
        <rect width="64" x="400" y="-1004" height="24" />
        <line x2="464" y1="-992" y2="-992" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-928" type="pin vol_in3_out1(15:0)" />
        <rect width="64" x="400" y="-940" height="24" />
        <line x2="464" y1="-928" y2="-928" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-864" type="pin vol_in4_out1(15:0)" />
        <rect width="64" x="400" y="-876" height="24" />
        <line x2="464" y1="-864" y2="-864" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-800" type="pin vol_in1_out2(15:0)" />
        <rect width="64" x="400" y="-812" height="24" />
        <line x2="464" y1="-800" y2="-800" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-736" type="pin vol_in2_out2(15:0)" />
        <rect width="64" x="400" y="-748" height="24" />
        <line x2="464" y1="-736" y2="-736" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-672" type="pin vol_in3_out2(15:0)" />
        <rect width="64" x="400" y="-684" height="24" />
        <line x2="464" y1="-672" y2="-672" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-608" type="pin vol_in4_out2(15:0)" />
        <rect width="64" x="400" y="-620" height="24" />
        <line x2="464" y1="-608" y2="-608" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-544" type="pin vol_in1_out3(15:0)" />
        <rect width="64" x="400" y="-556" height="24" />
        <line x2="464" y1="-544" y2="-544" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-480" type="pin vol_in2_out3(15:0)" />
        <rect width="64" x="400" y="-492" height="24" />
        <line x2="464" y1="-480" y2="-480" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin vol_in3_out3(15:0)" />
        <rect width="64" x="400" y="-428" height="24" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin vol_in4_out3(15:0)" />
        <rect width="64" x="400" y="-364" height="24" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin vol_in1_out4(15:0)" />
        <rect width="64" x="400" y="-300" height="24" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin vol_in2_out4(15:0)" />
        <rect width="64" x="400" y="-236" height="24" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin vol_in3_out4(15:0)" />
        <rect width="64" x="400" y="-172" height="24" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin vol_in4_out4(15:0)" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin data(15:0)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
