<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="uart_to_contol_interface">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-5-30T13:56:4</timestamp>
    <pin polarity="Input" x="0" y="-224" name="rx_enable" />
    <pin polarity="Input" x="0" y="-32" name="rx_data(7:0)" />
    <pin polarity="BiDirectional" x="480" y="-32" name="control_data(15:0)" />
    <pin polarity="Output" x="480" y="32" name="control_read_en" />
    <pin polarity="Output" x="480" y="96" name="control_write_en" />
    <pin polarity="Output" x="480" y="-224" name="tx_enable" />
    <pin polarity="Output" x="480" y="-160" name="control_address(7:0)" />
    <pin polarity="Output" x="480" y="-96" name="tx_data(7:0)" />
    <pin polarity="Input" x="0" y="160" name="clk" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rx_enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rx_data(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin control_data(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="32" type="pin control_read_en" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="96" type="pin control_write_en" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin tx_enable" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin control_address(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin tx_data(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin clk" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="480" y1="32" y2="32" x1="416" />
        <line x2="480" y1="96" y2="96" x1="416" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <rect width="64" x="416" y="-172" height="24" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <rect width="64" x="416" y="-108" height="24" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
        <rect width="352" x="64" y="-256" height="448" />
    </graph>
</symbol>
