<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="uart_to_contol_interface">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-5-31T18:39:29</timestamp>
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Output" x="528" y="144" name="tx_data(7:0)" />
    <pin polarity="Output" x="528" y="80" name="tx_enable" />
    <pin polarity="Input" x="0" y="144" name="rx_data(7:0)" />
    <pin polarity="Input" x="0" y="80" name="rx_enable" />
    <pin polarity="Output" x="528" y="-32" name="control_data_out(15:0)" />
    <pin polarity="Input" x="528" y="-80" name="control_data_in(15:0)" />
    <pin polarity="Output" x="528" y="-128" name="control_address(7:0)" />
    <pin polarity="Output" x="528" y="-208" name="control_write_en" />
    <pin polarity="Output" x="528" y="-240" name="control_read_en" />
    <graph>
        <rect width="400" x="64" y="-308" height="500" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial;textcolor:rgb(255,0,0)" attrname="PinName" x="456" y="144" type="pin tx_data(7:0)" />
        <rect width="64" x="464" y="132" height="24" />
        <line x2="528" y1="144" y2="144" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial;textcolor:rgb(255,0,0)" attrname="PinName" x="456" y="80" type="pin tx_enable" />
        <line x2="528" y1="80" y2="80" x1="464" />
        <rect style="linecolor:rgb(255,0,0);linestyle:Dot;fillcolor:rgb(128,0,0)" width="144" x="316" y="56" height="112" />
        <rect style="linecolor:rgb(0,128,0);linestyle:Dot" width="264" x="196" y="-276" height="284" />
        <attrtext style="fontsize:24;fontname:Arial;textcolor:rgb(0,0,255)" attrname="PinName" x="72" y="144" type="pin rx_data(7:0)" />
        <rect width="64" x="0" y="132" height="24" />
        <line x2="0" y1="144" y2="144" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial;textcolor:rgb(0,0,255)" attrname="PinName" x="72" y="80" type="pin rx_enable" />
        <line x2="0" y1="80" y2="80" x1="64" />
        <rect style="linecolor:rgb(0,0,255);linestyle:Dot" width="136" x="68" y="56" height="112" />
        <text style="textcolor:rgb(255,0,0)" x="356" y="48">transmit to uart</text>
        <text style="fontsize:12;fontname:Arial" x="76" y="-204">100MHz</text>
        <text style="textcolor:rgb(0,0,255)" x="72" y="44">receive from uart</text>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="236" y="-308" type="symbol" />
        <text style="textcolor:rgb(0,128,0)" x="288" y="-284">control interface</text>
        <line x2="528" y1="-32" y2="-32" x1="464" />
        <rect width="64" x="464" y="-44" height="24" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial;textcolor:rgb(0,128,0)" attrname="PinName" x="456" y="-32" type="pin control_data_out(15:0)" />
        <line x2="464" y1="-80" y2="-80" x1="528" />
        <rect width="64" x="464" y="-92" height="24" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial;textcolor:rgb(0,128,0)" attrname="PinName" x="456" y="-80" type="pin control_data_in(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial;textcolor:rgb(0,128,0)" attrname="PinName" x="456" y="-128" type="pin control_address(7:0)" />
        <line x2="528" y1="-128" y2="-128" x1="464" />
        <rect width="64" x="464" y="-140" height="24" />
        <line x2="528" y1="-208" y2="-208" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial;textcolor:rgb(0,128,0)" attrname="PinName" x="456" y="-208" type="pin control_write_en" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial;textcolor:rgb(0,128,0)" attrname="PinName" x="456" y="-240" type="pin control_read_en" />
        <line x2="528" y1="-240" y2="-240" x1="464" />
    </graph>
</symbol>
